{
  "name": "per-doc-auth-for-couchdb",
  "version": "0.0.0-development",
  "description": "Tech Demo: Do Not Use",
  "main": "index.js",
  "scripts": {
    "test": "standard && echo 'All Tests Pass \\o/' && exit 0",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "Jan Lehnardt <jan@apache.org>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/janl/per-doc-auth-for-couchdb.git"
  },
  "devDependencies": {
    "semantic-release": "^6.3.6"
  },
  "dependencies": {
    "couchdb-bootstrap": "^1.14.0",
    "standard": "^10.0.2"
  }
}
